.\" Copyright (c) 2011 Martin Ueding <dev@martin-ueding.de>
.TH riskautodice 1 "2011-04-05" "0.1" "Risk Auto Dice"
.SH NAME
riskautodice \- roll the dice in the classic board game "Risk"
.SH SYNOPSIS
\fBriskautodice attacking defending\fP
.SH DESCRIPTION
In "Risk", one sometimes has big fights like 139 vs. 98 units. One can surely use the supplied red and blue dice, but that can become a little tedious after a while. Use this program to focus on your tactics instead on rolling the dice.
.SH EXAMPLES
Just get the result of the previously mentioned fight:

	riskautodice 139 98

Display every intermediate result as well:

	riskautodice -v 139 98
.SH AUTOR
Martin Ueding <dev@martin-ueding.de>
.SH COPYRIGHT
Copyright (c) 2011 Martin Ueding <dev@martin-ueding.de>
